#user www-data;
worker_processes 1;
worker_rlimit_nofile 50000;

error_log  /dev/stderr info;
#pid        /var/run/nginx.pid;

events {
  worker_connections  4096;
}

http {
  include       ./mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent '
                    '"$http_user_agent"';


  log_format json_custom escape=json '{ "time": "$time_iso8601", '
                                     '"remote_addr": "$remote_addr", '
                                     '"remote_user": "$remote_user", '
                                     '"body_bytes_sent": "$body_bytes_sent", '
                                     '"request_time": "$request_time", '
                                     '"status": "$status", '
                                     '"request": "$request", '
                                     '"request_time": "$request_time", '
                                     '"request_length": "$request_length", '
                                     '"request_method": "$request_method", '
                                     '"request_uri": "$request_uri", '
                                     '"bytes_sent": "$bytes_sent", '
                                     '"http_user_agent": "$http_user_agent" }';

  access_log  /dev/stdout  main;

  sendfile        on;
  tcp_nopush      on;
  tcp_nodelay     on;
  server_tokens   off;

  keepalive_timeout  75 20;

  gzip            on;
  gzip_static     on;
  gzip_comp_level 5;
  gzip_min_length 1024;
  gzip_proxied any;
  gzip_http_version 1.0;
  gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json application/javascript text/x-js;

  proxy_http_version 1.1;

  server_names_hash_bucket_size 128;

  client_max_body_size 8G;

  geo $req_location {
    default 0;

    10.128.0.0/16 1; # BuildFarm v1 CIDR
    10.128.64.0/20 1; # BuildFarm v1 CIDR additional
    10.128.6.192 0; # BuildFarm v1 ica-proxy

    10.128.224.0/19 2; # BuildFarm v2 CIDR
    # 10.128.224.0/19 2; # BuildFarm v2 ica-proxy

    172.31.128.0/19 3; # spc-jb-qa
    172.31.184.0/21 3; # spc-jb-agents
    # 172.30.0.0/15 3; # whole spc
  }

  server {
    listen 8010;

    #access_log /var/log/nginx/default-access-json.log json_custom;
    access_log /dev/stdout json_custom;

    client_body_timeout 30;
    client_header_timeout 30;
    keepalive_timeout 40;
    send_timeout 40;

    client_max_body_size 1G;

    location / {
      autoindex on;
      root /tmp/nginx-data-ktor-test;
      etag on;

      dav_methods           PUT DELETE;
      #dav_ext_methods   PROPFIND OPTIONS; # OSX client
      create_full_put_path  on;
      dav_access            user:rw group:r all:r;
      expires 1d;
      set $do_redirect '0';
      if ($req_location) {
        set $do_redirect '1';
      }
      if ($http_x_from_nginx = '') {
        set $do_redirect '1$req_location';
      }
      if ($request_method !~ ^(GET|HEAD)$) {
        set $do_redirect '0';
      }
      if ($do_redirect = '11') {
        return 302 $scheme://10.128.6.192$request_uri;
      }
      if ($do_redirect = '12') {
        return 302 https://intellij-compile-artifacts-proxy.buildfarm.intellij.net$request_uri;
      }
      if ($do_redirect = '13') {
        return 302 http://intellij-compile-artifacts.labs.intellij.net$request_uri;
      }
    }
  }
}

